# DevSpotAPI

./: .gitignore  README.md
DevSpotAPI/: .dockerignore  DevSpotAPI.csproj  DevSpotAPI.http  DevSpotAPI.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DevSpotAPI/Controllers/: AuthController.cs  ChatsController.cs  JobsController.cs  NotificationsController.cs  RequestsController.cs  ReviewsController.cs  UserController.cs
DevSpotAPI/Data/: Context.cs
DevSpotAPI/Hubs/: ChatHub.cs
DevSpotAPI/Migrations/: 20251223034049_InitialCreate.Designer.cs  20251223034049_InitialCreate.cs  20260218005535_AddUniqueIndexToSkillName.Designer.cs  20260218005535_AddUniqueIndexToSkillName.cs  20260219072252_InitialCreateTJ.Designer.cs  20260219072252_InitialCreateTJ.cs  20260219235952_AddJobDurationAndExperienceLevel.Designer.cs  20260219235952_AddJobDurationAndExperienceLevel.cs  20260308232053_SyncCurrentModel.Designer.cs  20260308232053_SyncCurrentModel.cs  ContextModelSnapshot.cs
DevSpotAPI/Models/: Chat.cs  Job.cs  JobSkill.cs  Message.cs  Notification.cs  Request.cs  Review.cs  Skill.cs  User.cs  UserEducation.cs  UserLicense.cs  UserPortfolioProject.cs  UserSkill.cs  UserWorkHistory.cs
DevSpotAPI/Models/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
DevSpotAPI/Models/DTOs/Job/: CreateJobDto.cs  (+3 more)
DevSpotAPI/Models/Shared/: IRepository.cs
DevSpotAPI/Properties/: launchSettings.json
DevSpotAPI/Repositories/: Repository.cs
DevSpotAPI/Services/: ChatService.cs  JwtTokenService.cs  PasswordService.cs
(+23 files in other folders)
